[pytest]
addopts = -v --strict-markers --alluredir=reports/allure-data
testpaths = testcases

markers =
 pvt: Process verification tests (smoke tests)
 neg: Negative tests (abnormal tests)
 des: Destructive tests (tests which may destroy the environment)
 bugverify: Tests for verify bugs
 slow: Tests which run above 30s

log_file = logs/%Y%m%d_%H%M%S.log
log_file_level = DEBUG
log_file_format = [%(asctime)s] [%(levelname)s] [%(filename)s->%(funcName)s:L%(lineno)d] %(message)s
log_file_date_format = %Y%m%d %H:%M:%S

log_cli = True
log_cli_level = INFO
log_cli_format = [%(asctime)s] [%(levelname)s] [%(filename)s->%(funcName)s:L%(lineno)d] %(message)s
log_cli_date_format = %Y%m%d %H:%M:%S


timeout = 30
env = test

[test]
base_url = http://localhost:8080
token = eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiOTY2OWZjMDBhNDIyNDE1NTYzOTA4M2I0MzViNjNlNjNkMjg0NWRmODM1NWNlZjNmZGNmY2I1MjkxMGNkOTEzZTQyMzNiNmJiOGNmMzkzZGMiLCJpYXQiOjE2NTY3Nzc1MjkuMzYzNjU1LCJuYmYiOjE2NTY3Nzc1MjkuMzYzNjU4LCJleHAiOjE2ODgzMTM1MjkuMzU2Nywic3ViIjoiMSIsInNjb3BlcyI6W119.VU9FS6cPGM7273sNjP-LOwk_b_9V13Lf0fGkYzMra4lnC9MTbidF8YW0ELQyIsdSLN0vXeuj61vmNcJorJz7JhH03C1iZGwA9aGglgZO-_uaTOnp6oyVTs4JczWa0klHWpgflgOj7cx60HlZzOCncMcs3bPHPrxG4hV_DuhuP3W3WBVYxieuxtZ3QRbJHFgJRT-hoMonrP5TJ7hn_8LzNKt7is7vgNCdqaerZ4luWNtwdhvWhoymDoYbDMt1r0javFTq9zIWbyACVo0LX8ENHu9LqFdk9UTkt5VkOva7VsNvW87JnTkZme6YlxFMKXvimFVAwrpsxtyVHqYt--51T0efnNGMZAezhxcivxFUQxknZeMThSZqd1Li_o7AvdeK3uK_xn5t79-ReW5KPvC-hs5wojLRHq13Day8z8TIdAr-XXEM07yC0nBHpxh1zpHSc7QMpiYr7rtxHyyr-DsosFkQfo0CxoCpMMc_KVZEuvDctiX6O5QpuK_RqYMxwsuW94ylq270dVXY2WaxyDJCQQS0MAm6-fj5mfcg7BklkQevVrvEEsy3wucu-1Znp8_H89NgJf_B9godRa6oEjy-goMuIdEBC2SX0caAfMncpZKi65VbEkMdcFAxPONsC3mH8WecvXkh5PhLv1mOKo23_-Pb33PK7z7JK0TB5bjWATs
db_host = localhost
db_port = 3306
db_user = homestead
db_password = secret
db_name = monica

[smtp]
smtp_server = smtp.sina.com
smtp_user = test_results@sina.com
smtp_port = 25
smtp_password = 2b5b4bb88455287c
enable_ssl = False

[email]
email_subject = Api Test Report
email_receivers = superhin@126.com
email_body = <h2>Api Test Report</h2>
  Test run completed, please refer to the attrachements for details.
