{'data': [{'account': {'id': 1},
           'addresses': [],
           'complete_name': '三 张',
           'created_at': '2022-07-02T15:53:49Z',
           'description': None,
           'first_name': '三',
           'gender': '男',
           'gender_type': 'M',
           'hash_id': 'h:4G7r3K91nkYn2LWe5m',
           'id': 1,
           'information': {'avatar': {'default_avatar_color': '#bd5067',
                                      'source': 'photo',
                                      'url': 'http://localhost:8080/store/photos/iG4Bf0ZtAsqeI1Cl5RFBsQ1wtHxJTFSqg8SBhzzq.jpg'},
                           'career': {'company': None, 'job': None},
                           'dates': {'birthdate': {'date': None,
                                                   'is_age_based': None,
                                                   'is_year_unknown': None},
                                     'deceased_date': {'date': None,
                                                       'is_age_based': None,
                                                       'is_year_unknown': None}},
                           'food_preferences': None,
                           'how_you_met': {'first_met_date': {'date': None,
                                                              'is_age_based': None,
                                                              'is_year_unknown': None},
                                           'first_met_through_contact': None,
                                           'general_information': None},
                           'relationships': {'family': {'contacts': [],
                                                        'total': 0},
                                             'friend': {'contacts': [],
                                                        'total': 0},
                                             'love': {'contacts': [],
                                                      'total': 0},
                                             'work': {'contacts': [],
                                                      'total': 0}}},
           'initials': 'SZ',
           'is_active': True,
           'is_dead': False,
           'is_me': False,
           'is_partial': False,
           'is_starred': False,
           'last_activity_together': None,
           'last_called': None,
           'last_name': '张',
           'nickname': None,
           'object': 'contact',
           'statistics': {'number_of_activities': 0,
                          'number_of_calls': 0,
                          'number_of_debts': 0,
                          'number_of_gifts': 0,
                          'number_of_notes': 0,
                          'number_of_reminders': 0,
                          'number_of_tasks': 0},
           'stay_in_touch_frequency': None,
           'stay_in_touch_trigger_date': None,
           'tags': [],
           'updated_at': '2022-07-02T15:55:07Z',
           'url': 'http://localhost:8080/api/contacts/1',
           'uuid': 'aefff34b-d066-4cf6-9b94-ee9183c4afa3'},
          {'account': {'id': 1},
           'addresses': [],
           'complete_name': '老 李',
           'created_at': '2022-07-02T15:54:50Z',
           'description': None,
           'first_name': '老',
           'gender': None,
           'gender_type': None,
           'hash_id': 'h:EVQdb8yoKVYj0pG3LZ',
           'id': 2,
           'information': {'avatar': {'default_avatar_color': '#ff9807',
                                      'source': 'photo',
                                      'url': 'http://localhost:8080/store/photos/CFnLfF7HPcXKQGKF5g8kmaXlbd4WhBZ0uUdvKkVr.jpg'},
                           'career': {'company': None, 'job': None},
                           'dates': {'birthdate': {'date': None,
                                                   'is_age_based': None,
                                                   'is_year_unknown': None},
                                     'deceased_date': {'date': None,
                                                       'is_age_based': None,
                                                       'is_year_unknown': None}},
                           'food_preferences': None,
                           'how_you_met': {'first_met_date': {'date': None,
                                                              'is_age_based': None,
                                                              'is_year_unknown': None},
                                           'first_met_through_contact': None,
                                           'general_information': None},
                           'relationships': {'family': {'contacts': [],
                                                        'total': 0},
                                             'friend': {'contacts': [],
                                                        'total': 0},
                                             'love': {'contacts': [{'contact': {'account': {'id': 1},
                                                                                'complete_name': '韩 '
                                                                                                 '美美',
                                                                                'first_name': '韩',
                                                                                'gender': None,
                                                                                'gender_type': None,
                                                                                'hash_id': 'h:BJdQP3EozOXejL2x85',
                                                                                'id': 3,
                                                                                'information': {'avatar': {'default_avatar_color': '#93521e',
                                                                                                           'source': 'default',
                                                                                                           'url': 'http://localhost:8080/store/avatars/b62780e7-a8cc-4ee1-a52c-bb92f4f53ccd.jpg?1656777315'},
                                                                                                'birthdate': {'date': None,
                                                                                                              'is_age_based': None,
                                                                                                              'is_year_unknown': None},
                                                                                                'deceased_date': {'date': None,
                                                                                                                  'is_age_based': None,
                                                                                                                  'is_year_unknown': None}},
                                                                                'initials': 'HMM',
                                                                                'is_active': True,
                                                                                'is_dead': False,
                                                                                'is_me': False,
                                                                                'is_partial': False,
                                                                                'is_starred': False,
                                                                                'last_name': '美美',
                                                                                'nickname': None,
                                                                                'object': 'contact',
                                                                                'url': 'http://localhost:8080/api/contacts/3',
                                                                                'uuid': 'b62780e7-a8cc-4ee1-a52c-bb92f4f53ccd'},
                                                                    'relationship': {'id': 1,
                                                                                     'name': 'partner',
                                                                                     'uuid': 'ad1e5069-e25a-417d-abd3-1bdd4b2ad81f'}}],
                                                      'total': 1},
                                             'work': {'contacts': [],
                                                      'total': 0}}},
           'initials': 'LL',
           'is_active': True,
           'is_dead': False,
           'is_me': False,
           'is_partial': False,
           'is_starred': False,
           'last_activity_together': None,
           'last_called': None,
           'last_name': '李',
           'nickname': None,
           'object': 'contact',
           'statistics': {'number_of_activities': 0,
                          'number_of_calls': 0,
                          'number_of_debts': 0,
                          'number_of_gifts': 0,
                          'number_of_notes': 0,
                          'number_of_reminders': 0,
                          'number_of_tasks': 0},
           'stay_in_touch_frequency': None,
           'stay_in_touch_trigger_date': None,
           'tags': [{'account': {'id': 1},
                     'created_at': '2022-07-02T15:56:19Z',
                     'id': 1,
                     'name': '同事',
                     'name_slug': 'tong-shi',
                     'object': 'tag',
                     'updated_at': '2022-07-02T15:56:19Z'},
                    {'account': {'id': 1},
                     'created_at': '2022-07-02T15:56:21Z',
                     'id': 2,
                     'name': '大神',
                     'name_slug': 'da-shen',
                     'object': 'tag',
                     'updated_at': '2022-07-02T15:56:21Z'}],
           'updated_at': '2022-07-02T15:55:15Z',
           'url': 'http://localhost:8080/api/contacts/2',
           'uuid': 'e659d17e-f080-497e-8311-73d4aae3e8b6'},
          {'account': {'id': 1},
           'addresses': [],
           'complete_name': '韩 美美',
           'created_at': '2022-07-02T15:55:15Z',
           'description': None,
           'first_name': '韩',
           'gender': None,
           'gender_type': None,
           'hash_id': 'h:BJdQP3EozOXejL2x85',
           'id': 3,
           'information': {'avatar': {'default_avatar_color': '#93521e',
                                      'source': 'default',
                                      'url': 'http://localhost:8080/store/avatars/b62780e7-a8cc-4ee1-a52c-bb92f4f53ccd.jpg?1656777315'},
                           'career': {'company': None, 'job': None},
                           'dates': {'birthdate': {'date': None,
                                                   'is_age_based': None,
                                                   'is_year_unknown': None},
                                     'deceased_date': {'date': None,
                                                       'is_age_based': None,
                                                       'is_year_unknown': None}},
                           'food_preferences': None,
                           'how_you_met': {'first_met_date': {'date': None,
                                                              'is_age_based': None,
                                                              'is_year_unknown': None},
                                           'first_met_through_contact': None,
                                           'general_information': None},
                           'relationships': {'family': {'contacts': [],
                                                        'total': 0},
                                             'friend': {'contacts': [],
                                                        'total': 0},
                                             'love': {'contacts': [{'contact': {'account': {'id': 1},
                                                                                'complete_name': '老 '
                                                                                                 '李',
                                                                                'first_name': '老',
                                                                                'gender': None,
                                                                                'gender_type': None,
                                                                                'hash_id': 'h:EVQdb8yoKVYj0pG3LZ',
                                                                                'id': 2,
                                                                                'information': {'avatar': {'default_avatar_color': '#ff9807',
                                                                                                           'source': 'photo',
                                                                                                           'url': 'http://localhost:8080/store/photos/CFnLfF7HPcXKQGKF5g8kmaXlbd4WhBZ0uUdvKkVr.jpg'},
                                                                                                'birthdate': {'date': None,
                                                                                                              'is_age_based': None,
                                                                                                              'is_year_unknown': None},
                                                                                                'deceased_date': {'date': None,
                                                                                                                  'is_age_based': None,
                                                                                                                  'is_year_unknown': None}},
                                                                                'initials': 'LL',
                                                                                'is_active': True,
                                                                                'is_dead': False,
                                                                                'is_me': False,
                                                                                'is_partial': False,
                                                                                'is_starred': False,
                                                                                'last_name': '李',
                                                                                'nickname': None,
                                                                                'object': 'contact',
                                                                                'url': 'http://localhost:8080/api/contacts/2',
                                                                                'uuid': 'e659d17e-f080-497e-8311-73d4aae3e8b6'},
                                                                    'relationship': {'id': 2,
                                                                                     'name': 'partner',
                                                                                     'uuid': 'b14abf29-49f4-46fa-a7dd-f43e767efa5f'}}],
                                                      'total': 1},
                                             'work': {'contacts': [],
                                                      'total': 0}}},
           'initials': 'HMM',
           'is_active': True,
           'is_dead': False,
           'is_me': False,
           'is_partial': False,
           'is_starred': False,
           'last_activity_together': None,
           'last_called': None,
           'last_name': '美美',
           'nickname': None,
           'object': 'contact',
           'statistics': {'number_of_activities': 0,
                          'number_of_calls': 0,
                          'number_of_debts': 0,
                          'number_of_gifts': 0,
                          'number_of_notes': 0,
                          'number_of_reminders': 0,
                          'number_of_tasks': 0},
           'stay_in_touch_frequency': None,
           'stay_in_touch_trigger_date': None,
           'tags': [],
           'updated_at': '2022-07-02T15:55:15Z',
           'url': 'http://localhost:8080/api/contacts/3',
           'uuid': 'b62780e7-a8cc-4ee1-a52c-bb92f4f53ccd'}],
 'links': {'first': 'http://localhost:8080/api/contacts?page=1',
           'last': 'http://localhost:8080/api/contacts?page=1',
           'next': None,
           'prev': None},
 'meta': {'current_page': 1,
          'from': 1,
          'last_page': 1,
          'links': [{'active': False, 'label': '❮ 上一页', 'url': None},
                    {'active': True,
                     'label': '1',
                     'url': 'http://localhost:8080/api/contacts?page=1'},
                    {'active': False, 'label': '下一页 ❯', 'url': None}],
          'path': 'http://localhost:8080/api/contacts',
          'per_page': 15,
          'to': 3,
          'total': 3}}
