{'data': [{'account': {'id': 1},
           'addresses': [],
           'complete_name': '豆 豆',
           'created_at': '2022-06-28T12:22:52Z',
           'description': None,
           'first_name': '豆',
           'gender': '女',
           'gender_type': 'F',
           'hash_id': 'h:4G7r3K91nkYn2LWe5m',
           'id': 1,
           'information': {'avatar': {'default_avatar_color': '#b3d5fe',
                                      'source': 'photo',
                                      'url': 'http://localhost:8080/store/photos/cvYwSAtMW9wxstunTr7p8Udtg0OWdfdzbjxcKTwx.jpg'},
                           'career': {'company': None, 'job': None},
                           'dates': {'birthdate': {'date': None,
                                                   'is_age_based': None,
                                                   'is_year_unknown': None},
                                     'deceased_date': {'date': None,
                                                       'is_age_based': None,
                                                       'is_year_unknown': None}},
                           'food_preferences': None,
                           'how_you_met': {'first_met_date': {'date': None,
                                                              'is_age_based': None,
                                                              'is_year_unknown': None},
                                           'first_met_through_contact': None,
                                           'general_information': None},
                           'relationships': {'family': {'contacts': [],
                                                        'total': 0},
                                             'friend': {'contacts': [],
                                                        'total': 0},
                                             'love': {'contacts': [],
                                                      'total': 0},
                                             'work': {'contacts': [],
                                                      'total': 0}}},
           'initials': 'DD',
           'is_active': True,
           'is_dead': False,
           'is_me': False,
           'is_partial': False,
           'is_starred': False,
           'last_activity_together': None,
           'last_called': None,
           'last_name': '豆',
           'nickname': None,
           'object': 'contact',
           'statistics': {'number_of_activities': 0,
                          'number_of_calls': 0,
                          'number_of_debts': 0,
                          'number_of_gifts': 0,
                          'number_of_notes': 0,
                          'number_of_reminders': 0,
                          'number_of_tasks': 0},
           'stay_in_touch_frequency': None,
           'stay_in_touch_trigger_date': None,
           'tags': [],
           'updated_at': '2022-06-28T13:15:47Z',
           'url': 'http://localhost:8080/api/contacts/1',
           'uuid': 'fd7d1c0b-fc74-492f-9fbc-62dc05c4af11'},
          {'account': {'id': 1},
           'addresses': [{'account': {'id': 1},
                          'city': '北京',
                          'contact': {'account': {'id': 1},
                                      'complete_name': '老 李',
                                      'first_name': '李',
                                      'gender': '女',
                                      'gender_type': 'F',
                                      'hash_id': 'h:EVQdb8yoKVYj0pG3LZ',
                                      'id': 2,
                                      'information': {'avatar': {'default_avatar_color': '#5f479a',
                                                                 'source': 'photo',
                                                                 'url': 'http://localhost:8080/store/photos/cIN8rdy1ilZlxbldopefjSExyohHxOkgf6rlWu16.jpg'},
                                                      'birthdate': {'date': None,
                                                                    'is_age_based': None,
                                                                    'is_year_unknown': None},
                                                      'deceased_date': {'date': None,
                                                                        'is_age_based': None,
                                                                        'is_year_unknown': None}},
                                      'initials': 'LL',
                                      'is_active': True,
                                      'is_dead': False,
                                      'is_me': False,
                                      'is_partial': False,
                                      'is_starred': True,
                                      'last_name': '老',
                                      'nickname': None,
                                      'object': 'contact',
                                      'url': 'http://localhost:8080/api/contacts/2',
                                      'uuid': 'cfb7d408-f789-4d95-9ef2-c1fde5576428'},
                          'country': {'id': 'CN',
                                      'iso': 'CN',
                                      'name': 'China',
                                      'object': 'country'},
                          'created_at': '2022-06-28T13:17:47Z',
                          'id': 1,
                          'latitude': None,
                          'longitude': None,
                          'name': '住宅',
                          'object': 'address',
                          'postal_code': None,
                          'province': '北京',
                          'street': '东城',
                          'updated_at': '2022-07-02T15:12:46Z',
                          'url': 'http://localhost:8080/api/addresses/1',
                          'uuid': 'db1e8ee0-1806-4966-ae43-a5c83c0e4620'}],
           'complete_name': '老 李',
           'created_at': '2022-06-28T12:22:56Z',
           'description': None,
           'first_name': '李',
           'gender': '女',
           'gender_type': 'F',
           'hash_id': 'h:EVQdb8yoKVYj0pG3LZ',
           'id': 2,
           'information': {'avatar': {'default_avatar_color': '#5f479a',
                                      'source': 'photo',
                                      'url': 'http://localhost:8080/store/photos/cIN8rdy1ilZlxbldopefjSExyohHxOkgf6rlWu16.jpg'},
                           'career': {'company': None, 'job': None},
                           'dates': {'birthdate': {'date': None,
                                                   'is_age_based': None,
                                                   'is_year_unknown': None},
                                     'deceased_date': {'date': None,
                                                       'is_age_based': None,
                                                       'is_year_unknown': None}},
                           'food_preferences': None,
                           'how_you_met': {'first_met_date': {'date': None,
                                                              'is_age_based': None,
                                                              'is_year_unknown': None},
                                           'first_met_through_contact': None,
                                           'general_information': '同事'},
                           'relationships': {'family': {'contacts': [],
                                                        'total': 0},
                                             'friend': {'contacts': [],
                                                        'total': 0},
                                             'love': {'contacts': [{'contact': {'account': {'id': 1},
                                                                                'complete_name': '韩 '
                                                                                                 '美美',
                                                                                'first_name': '美美',
                                                                                'gender': None,
                                                                                'gender_type': None,
                                                                                'hash_id': 'h:LpvN3VB1q3o7Mk8DqP',
                                                                                'id': 6,
                                                                                'information': {'avatar': {'default_avatar_color': '#b3d5fe',
                                                                                                           'source': 'default',
                                                                                                           'url': 'http://localhost:8080/store/avatars/b3079679-9fb8-4c3c-b0be-91d49bf581a4.jpg?1656422185'},
                                                                                                'birthdate': {'date': None,
                                                                                                              'is_age_based': None,
                                                                                                              'is_year_unknown': None},
                                                                                                'deceased_date': {'date': None,
                                                                                                                  'is_age_based': None,
                                                                                                                  'is_year_unknown': None}},
                                                                                'initials': 'HMM',
                                                                                'is_active': True,
                                                                                'is_dead': False,
                                                                                'is_me': False,
                                                                                'is_partial': False,
                                                                                'is_starred': False,
                                                                                'last_name': '韩',
                                                                                'nickname': None,
                                                                                'object': 'contact',
                                                                                'url': 'http://localhost:8080/api/contacts/6',
                                                                                'uuid': 'b3079679-9fb8-4c3c-b0be-91d49bf581a4'},
                                                                    'relationship': {'id': 1,
                                                                                     'name': 'partner',
                                                                                     'uuid': '4c724d4d-4109-4f19-9315-cf3b97e0cdc1'}}],
                                                      'total': 1},
                                             'work': {'contacts': [],
                                                      'total': 0}}},
           'initials': 'LL',
           'is_active': True,
           'is_dead': False,
           'is_me': False,
           'is_partial': False,
           'is_starred': True,
           'last_activity_together': None,
           'last_called': None,
           'last_name': '老',
           'nickname': None,
           'object': 'contact',
           'statistics': {'number_of_activities': 0,
                          'number_of_calls': 0,
                          'number_of_debts': 0,
                          'number_of_gifts': 0,
                          'number_of_notes': 1,
                          'number_of_reminders': 0,
                          'number_of_tasks': 0},
           'stay_in_touch_frequency': None,
           'stay_in_touch_trigger_date': None,
           'tags': [{'account': {'id': 1},
                     'created_at': '2022-06-28T13:18:22Z',
                     'id': 1,
                     'name': '同事',
                     'name_slug': 'tong-shi',
                     'object': 'tag',
                     'updated_at': '2022-06-28T13:18:22Z'},
                    {'account': {'id': 1},
                     'created_at': '2022-06-28T13:18:27Z',
                     'id': 2,
                     'name': '大神',
                     'name_slug': 'da-shen',
                     'object': 'tag',
                     'updated_at': '2022-06-28T13:18:27Z'}],
           'updated_at': '2022-07-02T15:12:47Z',
           'url': 'http://localhost:8080/api/contacts/2',
           'uuid': 'cfb7d408-f789-4d95-9ef2-c1fde5576428'},
          {'account': {'id': 1},
           'addresses': [],
           'complete_name': '张 三',
           'created_at': '2022-06-28T12:31:44Z',
           'description': None,
           'first_name': '三',
           'gender': '男',
           'gender_type': 'M',
           'hash_id': 'h:k4jWnOxXBNXQ9Lw2VJ',
           'id': 4,
           'information': {'avatar': {'default_avatar_color': '#5f479a',
                                      'source': 'photo',
                                      'url': 'http://localhost:8080/store/photos/Jklcglu6FNAF068GZHgFiEYjEwEntfKjPM56vBSU.jpg'},
                           'career': {'company': None, 'job': None},
                           'dates': {'birthdate': {'date': '2022-06-28T00:00:00Z',
                                                   'is_age_based': False,
                                                   'is_year_unknown': True},
                                     'deceased_date': {'date': None,
                                                       'is_age_based': None,
                                                       'is_year_unknown': None}},
                           'food_preferences': None,
                           'how_you_met': {'first_met_date': {'date': None,
                                                              'is_age_based': None,
                                                              'is_year_unknown': None},
                                           'first_met_through_contact': None,
                                           'general_information': None},
                           'relationships': {'family': {'contacts': [],
                                                        'total': 0},
                                             'friend': {'contacts': [],
                                                        'total': 0},
                                             'love': {'contacts': [],
                                                      'total': 0},
                                             'work': {'contacts': [],
                                                      'total': 0}}},
           'initials': 'ZS',
           'is_active': True,
           'is_dead': False,
           'is_me': False,
           'is_partial': False,
           'is_starred': False,
           'last_activity_together': None,
           'last_called': None,
           'last_name': '张',
           'nickname': None,
           'object': 'contact',
           'statistics': {'number_of_activities': 0,
                          'number_of_calls': 0,
                          'number_of_debts': 0,
                          'number_of_gifts': 0,
                          'number_of_notes': 0,
                          'number_of_reminders': 0,
                          'number_of_tasks': 0},
           'stay_in_touch_frequency': None,
           'stay_in_touch_trigger_date': None,
           'tags': [],
           'updated_at': '2022-06-29T06:16:03Z',
           'url': 'http://localhost:8080/api/contacts/4',
           'uuid': '57312708-a1b1-4cc0-9262-09ae7d0224ae'},
          {'account': {'id': 1},
           'addresses': [],
           'complete_name': '花 青',
           'created_at': '2022-06-28T13:06:16Z',
           'description': None,
           'first_name': '青',
           'gender': '女',
           'gender_type': 'F',
           'hash_id': 'h:9qyA7LJYWZ18mVavMj',
           'id': 5,
           'information': {'avatar': {'default_avatar_color': '#5f479a',
                                      'source': 'photo',
                                      'url': 'http://localhost:8080/store/photos/lepW3la8wsW6EWMbYOjqG4KuGmBNh23ZGRQSfUjc.jpg'},
                           'career': {'company': None, 'job': None},
                           'dates': {'birthdate': {'date': None,
                                                   'is_age_based': None,
                                                   'is_year_unknown': None},
                                     'deceased_date': {'date': None,
                                                       'is_age_based': None,
                                                       'is_year_unknown': None}},
                           'food_preferences': None,
                           'how_you_met': {'first_met_date': {'date': None,
                                                              'is_age_based': None,
                                                              'is_year_unknown': None},
                                           'first_met_through_contact': None,
                                           'general_information': None},
                           'relationships': {'family': {'contacts': [],
                                                        'total': 0},
                                             'friend': {'contacts': [],
                                                        'total': 0},
                                             'love': {'contacts': [],
                                                      'total': 0},
                                             'work': {'contacts': [],
                                                      'total': 0}}},
           'initials': 'HQ',
           'is_active': True,
           'is_dead': False,
           'is_me': False,
           'is_partial': False,
           'is_starred': False,
           'last_activity_together': None,
           'last_called': None,
           'last_name': '花',
           'nickname': '哥哥',
           'object': 'contact',
           'statistics': {'number_of_activities': 0,
                          'number_of_calls': 0,
                          'number_of_debts': 0,
                          'number_of_gifts': 0,
                          'number_of_notes': 0,
                          'number_of_reminders': 0,
                          'number_of_tasks': 0},
           'stay_in_touch_frequency': None,
           'stay_in_touch_trigger_date': None,
           'tags': [],
           'updated_at': '2022-06-28T13:15:47Z',
           'url': 'http://localhost:8080/api/contacts/5',
           'uuid': '2362ad31-4d41-4589-8e07-8fb643849c83'},
          {'account': {'id': 1},
           'addresses': [],
           'complete_name': '韩 美美',
           'created_at': '2022-06-28T13:16:25Z',
           'description': None,
           'first_name': '美美',
           'gender': None,
           'gender_type': None,
           'hash_id': 'h:LpvN3VB1q3o7Mk8DqP',
           'id': 6,
           'information': {'avatar': {'default_avatar_color': '#b3d5fe',
                                      'source': 'default',
                                      'url': 'http://localhost:8080/store/avatars/b3079679-9fb8-4c3c-b0be-91d49bf581a4.jpg?1656422185'},
                           'career': {'company': None, 'job': None},
                           'dates': {'birthdate': {'date': None,
                                                   'is_age_based': None,
                                                   'is_year_unknown': None},
                                     'deceased_date': {'date': None,
                                                       'is_age_based': None,
                                                       'is_year_unknown': None}},
                           'food_preferences': None,
                           'how_you_met': {'first_met_date': {'date': None,
                                                              'is_age_based': None,
                                                              'is_year_unknown': None},
                                           'first_met_through_contact': None,
                                           'general_information': None},
                           'relationships': {'family': {'contacts': [],
                                                        'total': 0},
                                             'friend': {'contacts': [],
                                                        'total': 0},
                                             'love': {'contacts': [{'contact': {'account': {'id': 1},
                                                                                'complete_name': '老 '
                                                                                                 '李',
                                                                                'first_name': '李',
                                                                                'gender': '女',
                                                                                'gender_type': 'F',
                                                                                'hash_id': 'h:EVQdb8yoKVYj0pG3LZ',
                                                                                'id': 2,
                                                                                'information': {'avatar': {'default_avatar_color': '#5f479a',
                                                                                                           'source': 'photo',
                                                                                                           'url': 'http://localhost:8080/store/photos/cIN8rdy1ilZlxbldopefjSExyohHxOkgf6rlWu16.jpg'},
                                                                                                'birthdate': {'date': None,
                                                                                                              'is_age_based': None,
                                                                                                              'is_year_unknown': None},
                                                                                                'deceased_date': {'date': None,
                                                                                                                  'is_age_based': None,
                                                                                                                  'is_year_unknown': None}},
                                                                                'initials': 'LL',
                                                                                'is_active': True,
                                                                                'is_dead': False,
                                                                                'is_me': False,
                                                                                'is_partial': False,
                                                                                'is_starred': True,
                                                                                'last_name': '老',
                                                                                'nickname': None,
                                                                                'object': 'contact',
                                                                                'url': 'http://localhost:8080/api/contacts/2',
                                                                                'uuid': 'cfb7d408-f789-4d95-9ef2-c1fde5576428'},
                                                                    'relationship': {'id': 2,
                                                                                     'name': 'partner',
                                                                                     'uuid': '1239ac0f-86b1-4821-a2a4-8e7fed3b877d'}}],
                                                      'total': 1},
                                             'work': {'contacts': [],
                                                      'total': 0}}},
           'initials': 'HMM',
           'is_active': True,
           'is_dead': False,
           'is_me': False,
           'is_partial': False,
           'is_starred': False,
           'last_activity_together': None,
           'last_called': None,
           'last_name': '韩',
           'nickname': None,
           'object': 'contact',
           'statistics': {'number_of_activities': 0,
                          'number_of_calls': 0,
                          'number_of_debts': 0,
                          'number_of_gifts': 0,
                          'number_of_notes': 0,
                          'number_of_reminders': 0,
                          'number_of_tasks': 0},
           'stay_in_touch_frequency': None,
           'stay_in_touch_trigger_date': None,
           'tags': [],
           'updated_at': '2022-07-02T15:12:47Z',
           'url': 'http://localhost:8080/api/contacts/6',
           'uuid': 'b3079679-9fb8-4c3c-b0be-91d49bf581a4'}],
 'links': {'first': 'http://localhost:8080/api/contacts?page=1',
           'last': 'http://localhost:8080/api/contacts?page=1',
           'next': None,
           'prev': None},
 'meta': {'current_page': 1,
          'from': 1,
          'last_page': 1,
          'links': [{'active': False, 'label': '❮ 上一页', 'url': None},
                    {'active': True,
                     'label': '1',
                     'url': 'http://localhost:8080/api/contacts?page=1'},
                    {'active': False, 'label': '下一页 ❯', 'url': None}],
          'path': 'http://localhost:8080/api/contacts',
          'per_page': 15,
          'to': 5,
          'total': 5}}
